<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><style type="text/css">body{
 font-family: helvetica;
 color: #222;
}

li>p{
 margin-bottom: 0;
}

.line{
 margin-bottom: 0.3em;
 display: table;
}

.admonition-title {
    font-size: 1.3em;
    font-weight: bold;
}

aside{
 float: right;
 width: 20%;
 display: table;
 padding: 1em;
 margin: 1em;
 margin-right: 0;
}

.footnote, .cite{
 width: 98%;
 display: table;
 border: 1px solid #ddd;
 padding: 0.5%;
 margin: 0.5%;
}

.footnote .du-label, .cite .du-label{
 float: left;
 height: 100%;
 width: 5%;
 margin-right: 1em;
 padding: 0.5%;
 text-align: center;
 display: table;
}

th, th p{
 font-weight: bold;
}

.field-label{
 font-weight: bold;
}

ol.arabic{
 list-style-type: decimal;
}

ol.loweralpha{
 list-style-type: lower-alpha;
}

ol.upperalpha{
 list-style-type: upper-alpha;
}

ol.lowerroman{
 list-style-type: lower-roman;
}

ol.upperroman{
 list-style-type: upper-roman;
}

img.align-left{
 float: left;
}

img.align-right{
 float: right;
}
</style></head><body><section id="rst2html5"><header><h2>rst2html5</h2></header><ul><li><p>what is it?</p></li><li><p>who created it?</p></li><li><p>what does it do?</p></li><li><p>status</p></li><li><p>future</p></li><li><p>contribute</p></li></ul></section><section id="what-is-it"><header><h2>what is it?</h2></header><ul><li><p>a program that transforms restructured text</p></li><li><p>into html5 markup with css3 styles</p></li><li><p>that allows to post process it</p></li></ul></section><section id="who-created-it"><header><h2>who created it?</h2></header><ul><li><p>Mariano Guerra</p></li></ul><section id="hi"><header><h3>hi!</h3></header><img alt="static/Simple_RST_Slide/spongebob.jpg" src="static/Simple_RST_Slide/spongebob.jpg"></section></section><section id="what-does-it-do"><header><h2>what does it do?</h2></header><ul><li><p>stuff like this presentation</p></li></ul><section id="some-code"><header><h3>some code</h3></header><pre class="prettyprint lang-python">import antigravity
the_anwser = 42</pre><pre class="prettyprint lang-html">&lt;html&gt;
 &lt;head&gt;
  &lt;title&gt;hi&lt;/title&gt;
 &lt;/head&gt;

 &lt;body&gt;
  &lt;h1&gt;hi!&lt;/h1&gt;
 &lt;/body&gt;
&lt;/html&gt;</pre></section><section id="some-quote"><header><h3>some quote</h3></header><blockquote><p>Before I speak, I have something important to say.</p></blockquote></section></section><section id="status"><header><h2>status</h2></header><ul><li><p>works <a class="footnote-reference" href="#id2" id="id1">*</a></p></li></ul><div id="id2"><div class="du-label">*</div><p>needs some battle testing</p></div></section><section id="future"><header><h2>future</h2></header><ul><li><p>add more transformations</p></li><li><p>add more plugin options</p></li><li><p>add an authoring tool for it</p></li><li><p>promote</p></li><li><p>document</p></li></ul></section><section id="contribute"><header><h2>contribute</h2></header><ul><li></li></ul></section></body></html>